@url=http://localhost:5000

###
# @name login
POST {{url}}/user/login HTTP/1.1
Content-Type: application/json

{
    "type":"",
    "account": "linyida",
    "password": "123456",
    "keepLogin": true
}

###
# @name normallogin
POST {{url}}/user/login HTTP/1.1
Content-Type: application/json

{
    "type":"",
    "account": "zhangsan",
    "password": "123456",
    "keepLogin": true
}

###
# @name register
POST {{url}}/user/register HTTP/1.1
Content-Type: application/json

{
    "account": "zhangsan",
    "password": "123456",
    "email": "892048426@qq.com"
}

###
# @name getone
GET {{url}}/user/zhangsan HTTP/1.1
Content-Type: application/json


###
# @name current
GET {{url}}/user/current HTTP/1.1
Authorization: {{login.response.body.token}}

### 
# @name list
GET {{url}}/user/list HTTP/1.1
Authorization: {{login.response.body.token}}

###
# @name validemail
POST {{url}}/user/validemail HTTP/1.1
Content-Type: application/json

{
    "token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50IjoibGlueWlkYSIsImlhdCI6MTYyMDg3MjIxMiwiZXhwIjoxNjIwODc5NDEyfQ.qlVkrJ_4pQvDb_tTHnxag24w84bqyf_7a3JhlRIbstU"
}

###
# @name forgetpassword
POST {{url}}/user/forgetpassword HTTP/1.1
Content-Type: application/json

{
    "email":"892048426@qq.com",
    "type": "email"
}

###
# @name delete
DELETE {{url}}/user/delete HTTP/1.1
Authorization: {{login.response.body.token}}
Content-Type: application/json

[]

###
# @name update
PUT {{url}}/user/update HTTP/1.1
Authorization: {{login.response.body.token}}
Content-Type: application/json

{
  "option": {
    "is_email_active": false
  },
  "account": "linyida"
}

###
GET {{url}}/user/linyida HTTP/1.1
Content-Type: application/json

###
# @name changepwd
PUT {{url}}/user/changepassword HTTP/1.1
Authorization: {{login.response.body.token}}
Content-Type: application/json

{
    "account":"adiynil",
    "password": "123456",
    "newPass": "123456"
}

###
# @name revalidemail
POST {{url}}/user/revalidemail HTTP/1.1
Authorization: {{login.response.body.token}}
Content-Type: application/json

{
    "account":"linyida"
}

###
# @name insertone
POST {{url}}/user/insert HTTP/1.1
Authorization: {{login.response.body.token}}
Content-Type: application/json

{
  "account": "laojiu",
  "email": "laojiu@fateguy.com",
  "password": "123456"
}